<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/assets/warframe-df535dd1.svg"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
      <script type="module" crossorigin src="/assets/index-0f66be7d.js"></script>
      <link rel="stylesheet" href="/assets/index-1d42e3a4.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
